<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WellNest - Your Personal Wellness Companion with Kinkin</title>
    <meta name="description" content="A supportive mental wellness platform with mood tracking, study resources, focus tools, and your caring companion Kinkin the Bunny. Built for students and young adults." />
    <meta name="author" content="WellNest Team" />
    <meta name="keywords" content="mental health, wellness, mood tracker, student support, study tools, meditation, focus timer, self care" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="WellNest - Your Personal Wellness Companion" />
    <meta property="og:description" content="Track your mood, chat with Kinkin, use focus tools, and access mental health resources. A supportive platform for students and young adults." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WellNest - Your Personal Wellness Companion" />
    <meta name="twitter:description" content="Track your mood, chat with Kinkin, use focus tools, and access mental health resources." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
