@tailwind base;
@tailwind components;
@tailwind utilities;

/* WellNest Design System - Calming wellness theme with HSL colors */

@layer base {
  :root {
    /* Core wellness palette */
    --background: 155 20% 98%;
    --foreground: 155 15% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 155 15% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 155 15% 15%;
    
    /* Sage green primary */
    --primary: 155 35% 45%;
    --primary-foreground: 0 0% 100%;
    
    /* Soft lavender secondary */
    --secondary: 270 25% 85%;
    --secondary-foreground: 270 15% 25%;
    
    --muted: 155 15% 95%;
    --muted-foreground: 155 8% 50%;
    
    /* Gentle purple accent */
    --accent: 270 30% 70%;
    --accent-foreground: 270 15% 25%;
    
    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 155 20% 88%;
    --input: 155 20% 94%;
    --ring: 155 35% 45%;
    
    --radius: 0.75rem;
    
    /* Custom wellness colors */
    --wellness-calm: 200 50% 85%;
    --wellness-calm-foreground: 200 25% 25%;
    --wellness-energy: 45 90% 75%;
    --wellness-energy-foreground: 45 50% 20%;
    --wellness-love: 330 50% 80%;
    --wellness-love-foreground: 330 30% 25%;
    --wellness-sage: 155 40% 60%;
    --wellness-sage-light: 155 30% 92%;
    
    /* Gradients */
    --gradient-wellness: linear-gradient(135deg, hsl(155, 35%, 75%), hsl(270, 25%, 85%));
    --gradient-calm: linear-gradient(180deg, hsl(200, 50%, 95%), hsl(200, 50%, 88%));
    --gradient-energy: linear-gradient(135deg, hsl(45, 70%, 88%), hsl(25, 60%, 85%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(155 25% 75% / 0.3);
    --shadow-glow: 0 0 30px hsl(270 30% 70% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce-gentle: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark wellness theme */
    --background: 155 15% 8%;
    --foreground: 155 15% 92%;
    
    --card: 155 15% 12%;
    --card-foreground: 155 15% 92%;
    
    --popover: 155 15% 12%;
    --popover-foreground: 155 15% 92%;
    
    --primary: 155 35% 60%;
    --primary-foreground: 155 15% 8%;
    
    --secondary: 270 15% 20%;
    --secondary-foreground: 270 15% 85%;
    
    --muted: 155 8% 15%;
    --muted-foreground: 155 8% 65%;
    
    --accent: 270 25% 50%;
    --accent-foreground: 270 15% 95%;
    
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 155 15% 18%;
    --input: 155 15% 18%;
    --ring: 155 35% 60%;
    
    /* Dark wellness colors */
    --wellness-calm: 200 30% 40%;
    --wellness-calm-foreground: 200 50% 90%;
    --wellness-energy: 45 60% 50%;
    --wellness-energy-foreground: 45 90% 90%;
    --wellness-love: 330 40% 50%;
    --wellness-love-foreground: 330 50% 90%;
    --wellness-sage: 155 35% 55%;
    --wellness-sage-light: 155 20% 15%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer components {
  .wellness-gradient {
    background: var(--gradient-wellness);
  }
  
  .calm-gradient {
    background: var(--gradient-calm);
  }
  
  .energy-gradient {
    background: var(--gradient-energy);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-gentle {
    animation: pulse-gentle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes pulse-gentle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}
